<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    :root {
      box-sizing: border-box;
      background-color: hsl(0, 0%, 98%)
    }

    *,
    ::before,
    ::after {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }

    .page__container {
      display: grid;
      padding-bottom: 50px;
      justify-content: center;
      /* height: 100vh; */
      place-content: center;
    }

    .upper-page-information {
      display: flex;
      height: 200px;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .upper-page-information__bottom-text {
      text-align: center; 
      padding-top: 1em;
      font-weight: 400;
      color: hsl(229, 6%, 66%);
    }

    .upper-page-information__upper-text {
      text-align: center; 
      font-size: 25px;
      font-weight: 500;
      color: hsl(234, 12%, 34%);
    }

    .upper-page-information__middle-text {
      text-align: center; 
      font-size: 25px;
      font-weight: 700;
      padding-top: 0.2em;
    }

    .bottom-page-information {
      display: grid;
      grid-column-gap: 1.2em;
      grid-template-columns: 360px 360px 360px;
      grid-template-rows: 150px 140px 20px 140px 150px;
    }

    .team-builder__container {
      grid-column: 2;
      grid-row: 1 / 3;
      border-top: 4px solid red;
      border-radius: 12px;
    }

    .supervisor__container {
      grid-column: 1;
      grid-row: 2 / 5;
      border-top: 4px solid hsl(180, 62%, 55%);
      border-radius: 12px;
    }

    .calculator__container {
      grid-column: 3;
      grid-row: 2 / 5;
      border-top: 4px solid hsl(212, 86%, 64%);
      border-radius: 12px;
    }

    .karma__container {
      grid-column: 2;
      grid-row: 4 / 6;
      border-top: 4px solid hsl(34, 97%, 64%);
      border-radius: 12px;
    }

    .card {
      background-color: white;
      height: 100%;
      width: 100%;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 2em;
      box-shadow:  5px 10px 10px 5px #aaaaaa;
    }

    .card__img {
      padding-top: 60px;
      align-self: flex-end;
    }

    .card__info {
      color: hsl(229, 6%, 66%);
    }

  </style>
</head>
<body>
  <div class="page__container">
    <div class="upper-page-information">
      <div class="upper-page-information__upper-text">
        <p>Reliabe, efficient delivery</p>
      </div>  
      <div class="upper-page-information__middle-text">
        <p>Powered by Technology</p>
      </div>
      <div class="upper-page-information__bottom-text">
        <p>
          Our Artificial Intelligence powered tools use millions of project data points 
          to ensure that your project is successful
        </p>
      </div>
    </div>
    <div class="bottom-page-information">
      <div class="team-builder__container">
        <div class="card">
          <div>
            <h1>Team Builder</h1>
          </div>
          <div class="card__info">
            <p>Scans our talent network to create the optimal team for your project</p>
          </div>
          <div class="card__img">
            <img src="./images/icon-team-builder.svg">
          </div>
        </div>
      </div>
      <div class="supervisor__container">
        <div class="card">
          <div>
            <h1>Supervisor</h1>
          </div>
          <div class="card__info">
            <p>Scans our talent network to create the optimal team for your project</p>
          </div>
          <div class="card__img">
            <img src="./images/icon-supervisor.svg">
          </div>
        </div>
      </div>
      <div class="calculator__container">
        <div class="card">
          <div>
            <h1>Calculator</h1>
          </div>
          <div class="card__info">
            <p>Scans our talent network to create the optimal team for your project</p>
          </div>
          <div class="card__img">
            <img src="./images/icon-calculator.svg">
          </div>
        </div>
      </div>
      <div class="karma__container">
        <div class="card">
          <div>
            <h1>Karma</h1>
          </div>
          <div class="card__info">
            <p>Scans our talent network to create the optimal team for your project</p>
          </div>
          <div class="card__img">
            <img src="./images/icon-karma.svg">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Reliable, efficient delivery
  Powered by Technology

  Our Artificial Intelligence powered tools use millions of project data points 
  to ensure that your project is successful

  Supervisor
  Monitors activity to identify project roadblocks

  Team Builder
  Scans our talent network to create the optimal team for your project

  Karma
  Regularly evaluates our talent to ensure quality

  Calculator
  Uses data from past projects to provide better delivery estimates -->

  </footer>
</body>
</html>